* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.App {
  display: flex;
  align-items: center;
  justify-content: center;
  background: linear-gradient(333deg,#ff7854,#fd267d);
  height: 100vh;
}

.card {
  height: 76%;
  min-height: 505px;
  width: 28%;
  max-width: 404px;
  min-width: 350px;
  text-align: center;
  background: rgba(255, 255, 255, 0.438);
  box-shadow: 0 8px 32px 0 rgba(131, 19, 122, 0.418);
  backdrop-filter: blur( 4px );
  border-radius: 20px;
  border: 1px solid rgba( 255, 255, 255, 0.18 );
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
}

.settings {
  width: 90%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.settings .iconSetting {
  width: 30px;
  cursor: pointer;
  transition: .4s;
}

.settings .iconSetting:hover {
  transform: rotate(90deg);
}

.matchIcon {
  background-color: #f4f4f4;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}

.matchIcon img {
  width: 30px;
  transition: .3s;
}

.matchIcon img:hover {
  transform: scale(1.3);
}

.cardProfile {
  height: 75%;
  width: 85%;
  background-color: #f4f4f4;
  border-radius: 10px 10px;
  box-shadow: 0px 4px 8px rgba(131, 19, 122, 0.418);

}

.cardProfile img {
  width: 100%;
  height: 75%;
  object-fit: contain;
  background: linear-gradient(133deg,#ff7854,#fd267d);
  border-radius: 10px 10px 0 0;
}

.info {
  display: flex;
  flex-direction: column;
  padding: 5px;
  text-align: left;
  transform: translateY(-7px);
}

.info :first-child {
  font-size: 18px;
  font-weight: 500;
  margin-bottom: 3px;
}

.info :nth-child(2){
  font-size: 15px;
  line-height: 1.2;
}

/* =========== BotÃµes ============== */

.buttons {
  width: 80%;
  display: flex;
  align-items: center;
  justify-content: space-around;
  padding: 5px;
}

button {
  height: 50px;
  width: 50px;
  border-radius: 50%;
  outline: none;
  cursor: pointer;
  border: none;
}

button :nth-child(2) {
  height: 40px;
  width: 40px;
}

.like {
  background: url(https://www.rawshorts.com/freeicons/wp-content/uploads/2017/01/green_webpict35_1484337168-1.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-color: white;
  border: 5px white solid;
  transition: .4s;
  box-shadow: 0 4px 10px 0 rgba(131, 19, 122, 0.618);
}

.like:hover, .dislike:hover {
  transform: scale(1.12);
}

.like:active {
  background-color: green;
  border: green;
}

.dislike {
  background: url(https://image.flaticon.com/icons/png/512/458/458594.png);
  background-size: cover;
  background-repeat: no-repeat;
  transition: .4s;
  box-shadow: 0 4px 10px 0 rgba(131, 19, 122, 0.618);
}

.reset {
  background: url(https://upload.wikimedia.org/wikipedia/commons/thumb/4/4e/Flat_restart_icon.svg/1024px-Flat_restart_icon.svg.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-color: white;
  border: 5px white solid;
  transition: .4s;
  box-shadow: 0 4px 10px 0 rgba(131, 19, 122, 0.618);
}

.reset:hover {
  transform: rotate(360deg);
}

/* ============Tela de match================ */

.cardMatch {
  max-height: 505px;
  text-align: center;
  max-width: 404px;
  background: rgba(255, 255, 255, 0.438);
  box-shadow: 0 8px 32px 0 rgba(131, 19, 122, 0.418);
  backdrop-filter: blur( 4px );
  border-radius: 20px;
  border: 1px solid rgba( 255, 255, 255, 0.18 );
  padding: 10px 20px 0 20px;
}

.cardMatch > div {
  display: flex;
  width: 100%;
  align-items: center;
  margin-bottom: 10px;
}

.cardMatch h3 {
  margin-bottom: 10px;
  font-weight: 700;
}

.photoMatch {
  width: 50px;
  height: 50px;
  object-fit: cover;
  border-radius: 50%;
  margin-right: 10px;
}