* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.main-content {
    height: 100vh;
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: 70px 1fr 50px;
}

header {
    grid-column: 1/-1;
    background-color: #ef843a;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 30px;
}

.logo-search {
    display: flex;
    justify-content: center;
    align-items: center;
}

.logo {
    font-size: 1.5rem;
    font-weight: 700;
}

.logo a {
    text-decoration: none;
    color: #fff;
}

.login a {
    text-decoration: none;
    font-weight: 500;
    color: #fff;
}

input {
    margin: 0 10px;
    height: 30px;
    padding: 0 10px;
    width: 300px;
    outline: none;
}

main {
    grid-column: 1/-1;
    display: grid;
    background-color: #ececec;
    grid-template-columns: 20px 1fr 1fr 1fr 1fr 20px;
    grid-template-rows: 20px 1fr 1fr 20px;
    gap: 5px 5px;
}

.card-video {
    width: 100%;
    height: 100%;
    border: 2px solid #ef843a;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    padding: 10px;
}

.video-content {
    grid-column: 3/5;
    grid-row: 2/4;
}

.video-play {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
}

.video-play h1 {
    font-size: 1.5rem;
}

video {
    width: 100%;
}

.v1 { 
    grid-column: 2;
    grid-row: 2;
}

.v2 {
    grid-column: 3;
    grid-row: 2;
}

.v3 {
    grid-column: 4;
    grid-row: 2;
}

.v4 {
    grid-column: 5;
    grid-row: 2;
}

.v5 {
    grid-column: 2;
    grid-row: 3;
}

.v6 {
    grid-column: 3;
    grid-row: 3;
}

.v7 {
    grid-column: 4;
    grid-row: 3;
}

.v8 {
    grid-column: 5;
    grid-row: 3;
}

footer {
    display: flex;
    justify-content: center;
    align-items: center;
    grid-column: 1/-1;
    grid-row: 3/4;
    background-color: #323b3e;
    font-weight: 500;
    color: #fff;
}